<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Digital - Nadhif Fayruz Ramadhan</title>

    <!-- CSS INTERNAL -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 1, 2);
            line-height: 1.6;
            padding: 20px;
        }

        header {
            background-color: rgb(255, 255, 255);
            padding: 15px;
            text-align: center;
            border-radius: 8px;
        }

        header h1 {
            font-family: cambria;
            font-size: 40px;
        }

        section {
            background-color: rgba(255, 255, 255, 0.932);
            border: 1px solid black;
            padding: 15px;
            border-radius: 15px;
        }

        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
        }

        ol {
            margin-left: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th {
            background-color: rgb(38, 177, 158);
        }

        footer {
            text-align: center;
            padding: 15px;
            border: 1px solid black;
            border-radius: 15px;
        }

        footer ul {
            list-style: none;
            padding: 0;
        }

        footer a {
            text-decoration: none;
            color: #000;
        }
    </style>
</head>
<body>

    <header>
        <h1>Hello! I'am Nadhif Fayruz Ramadhan</h1>
        <p>Saat ini masih santri SMA IT HSI | Dan insya Allah akan menjadi web developer islami</p>
    </header>

    <hr>

    <main>
        <section>
            <h2>Saya biasa dipanggil Nadhif, saya mempunyai 2 org saudari, lahir tahun 2009 bulan agustus.</h2>
            <img src="C:\Tugas dr pak hadi\Tugas-pengenalan-diri\folder\IMG_20250705_152010.jpg"
             alt="ini adalah foto saya bersama ibu dan 2 saudari saya ketika di monas">
            <p>
                Saya Nadhif fayruz ramadhan dan minat saya adalah menonton bola yg sebenarnya cita cita saya adalah menjadi seorang manajer di sebuah klub sepakbola dan sempat berpikir menjadi pendakwah tetapi saya ingi lewat web saja dr situlah saya terpacu belajar coding.
            </p>
        </section>

        <hr>

        <section>
            <h2>Skill Unggulan</h2>
            <ol>
                <li>Fasih dalam membaca Al-Qur'an</li>
                <li>Cepat dalam menghafal</li>
                <li>Berkeinginan tinggi</li>
            </ol>
        </section>

        <hr>

        <section>
            <h2>Riwayat Pendidikan</h2>
            <table cellpadding="5" cellspacing="1">
                <tr>
                    <th>Jenjang</th>
                    <th>Nama Sekolah</th>
                    <th>Tahun</th>
                </tr>
                <tr>
                    <td>SMA</td>
                    <td>SMA IT HSI</td>
                    <td>2024 - Sekarang</td>
                </tr>
                <tr>
                    <td>SMP</td>
                    <td>Ma'had Tahfidz IDN</td>
                    <td>2021 - 2024</td>
                </tr>
                <tr>
                    <td>SD</td>
                    <td>MI Bait Qur'any</td>
                    <td>2015 - 2021</td>
                </tr>
            </table>
        </section>
    </main>

    <hr>

    <footer>
        <h2>Hubungi Saya</h2>
        <ul>
            <li><a href="https://github.com/nadhiffyrzaab-hash">GitHub</a></li>
            <li><a href="https://www.instagram.com/nadhiffr_27/">Instagram</a></li>
            <li><a href="https://www.youtube.com/@NadhifFr">Youtube</a></li>
        </ul>
        <p>&copy; 2025 Ndffr A.B. Dibuat dengan penuh semangat.</p>
    </footer>

</body>
</html>
